<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lab 5 Brushing and Linking</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <h4>Lab 5 Brushing and Linking: Cereal Nutrition</h4>
    <br />
    <br />
    <div id="wrapper">
        <div id="chart1"></div>
        <div id="chart2"></div>
        <div id="chart3">
            <!-- 3x3 Grid for Legend and Information Panel -->
            <div id="legend-info-wrapper">
                <!-- Row 1 -->
                <div><strong>Low Calorie: </strong><svg id="LowCalorie" width="20px" height="12px"></svg></div>
                <div><strong>Cereal: </strong><span id="cereal-name"></span></div>
                <div><strong>Carb Value: </strong><span id="cereal-carb"></span></div>

                <!-- Row 2 -->
                <div><strong>Medium Calorie: </strong><svg id="MedCalorie" width="20px" height="12px"></svg></div>
                <div><strong>Calories: </strong><span id="cereal-calories"></span></div>
                <div><strong>Fiber Value: </strong><span id="cereal-fiber"></span></div>

                <!-- Row 3 -->
                <div><strong>High Calorie: </strong><svg id="HighCalorie" width="20px" height="12px"></svg></div>
                <div><strong>Fat Value: </strong><span id="cereal-fat"></span></div>
                <div><strong>Protein Value: </strong><span id="cereal-protein"></span></div>
            </div>
        </div>
    </div>
</body>
</html>