body {
    font: 12px sans-serif;
}

#legend {
    font: 12px sans-serif;
}

.tick > line {
    fill: none;
    stroke: black;
}

.tick > text {
    fill: black;
}

path.domain {
    fill: none;
    stroke-width: 2px;
    stroke: black;
}

#wrapper {
    clear: both;
}

#chart1, #chart2, #chart3 {
    float: left;
    margin: 10px;
}

.low-cal {
    fill: red;
}

.med-cal {
    fill: orange;
}

.high-cal {
    fill: yellow;
}

.non_brushed {
    fill: grey;
}

/* Calorie Legend */
#calorie-legend p {
    margin: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
}

/* Information Panel in Three Columns with Fixed Widths */
#legend-info-wrapper {
    display: grid;
    grid-template-columns: 150px 200px 150px;
    column-gap: 5px;
    row-gap: 1px;
    margin-top: 10px;
    font-family: Arial, sans-serif;
}

#legend-info-wrapper div {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

#legend-info-wrapper strong {
    font-weight: bold;
    margin-right: 5px;
}
