
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Visualization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>College Cost vs. Earnings</h1>
    <h4>Lab 6 Final Project</h2>
    <h4>Kalani Dissanayake & Rishi Bengani</h2>
    <div id="filters">
        <label for="region">Region:</label>
        <select id="region">
            <option value="all">All</option>
        </select>

        <label for="control">Control:</label>
        <select id="control">
            <option value="all">All</option>
            <option value="Public">Public</option>
            <option value="Private">Private</option>
        </select>
    </div>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
