<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stacked Bar Chart with Trend Line</title>
</head>
<body>
    <svg width="500" height="400">
        <!-- X-axis -->

        <!-- Y-axis -->

        <g class="y-axis">
            <text x="30" y="350" font-family="Arial" font-size="14">0</text>
            <text x="30" y="265" font-family="Arial" font-size="14">50</text>
            <text x="30" y="180" font-family="Arial" font-size="14">100</text>
        </g>

        <!-- Bar for Q1 -->
        <rect x="70" y="250" width="50" height="100" fill="#ff9999" stroke="black" stroke-width="1" />
        <rect x="70" y="200" width="50" height="50" fill="#ff6666" stroke="black" stroke-width="1" />
        <rect x="70" y="170" width="50" height="30" fill="#ff3333" stroke="black" stroke-width="1" />

        <!-- Bar for Q2 -->
        <rect x="150" y="300" width="50" height="50" fill="#ff9999" stroke="black" stroke-width="1" />
        <rect x="150" y="270" width="50" height="30" fill="#ff6666" stroke="black" stroke-width="1" />
        <rect x="150" y="220" width="50" height="50" fill="#ff3333" stroke="black" stroke-width="1" />

        <!-- Bar for Q3 -->
        <rect x="230" y="270" width="50" height="80" fill="#ff9999" stroke="black" stroke-width="1" />
        <rect x="230" y="240" width="50" height="30" fill="#ff6666" stroke="black" stroke-width="1" />
        <rect x="230" y="220" width="50" height="20" fill="#ff3333" stroke="black" stroke-width="1" />

        <!-- Bar for Q4 -->
        <rect x="310" y="200" width="50" height="150" fill="#ff9999" stroke="black" stroke-width="1" />
        <rect x="310" y="180" width="50" height="20" fill="#ff6666" stroke="black" stroke-width="1" />
        <rect x="310" y="150" width="50" height="30" fill="#ff3333" stroke="black" stroke-width="1" />

        <!-- Trend Line -->
        <polyline points="95,170 175,220 255,220 335,150" stroke="black" fill="none" stroke-width="2" />

        <!-- Legend -->
        <rect x="400" y="50" width="15" height="15" fill="#ff9999" stroke="black" stroke-width="1" />
        <text x="420" y="62" font-family="Arial" font-size="12">Furniture</text>

        <rect x="400" y="80" width="15" height="15" fill="#ff6666" stroke="black" stroke-width="1" />
        <text x="420" y="92" font-family="Arial" font-size="12">Clothing</text>

        <rect x="400" y="110" width="15" height="15" fill="#ff3333" stroke="black" stroke-width="1" />
        <text x="420" y="122" font-family="Arial" font-size="12">Food</text>

        <!-- Labels for X-axis -->
        <text x="85" y="370" font-family="Arial" font-size="12">Q1</text>
        <text x="165" y="370" font-family="Arial" font-size="12">Q2</text>
        <text x="245" y="370" font-family="Arial" font-size="12">Q3</text>
        <text x="325" y="370" font-family="Arial" font-size="12">Q4</text>
    </svg>
</body>
</html>