<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3 - Pokemon Stats</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <h1>Pokemon Stats</h1>
        <table id="pokemon-table" style="text-align:center">
            <thead>
                <tr style="background-color:#EEE">
                    <td>Pokemon</td>
                    <td>Primary Type</td>
                    <td>Stat Score</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="pokemon-info"></div>
    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./pokemon_table.js"></script>
</html>
