<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lab 2 - Movies Visualization</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Movie Ratings by Genre</h1>
            <div class="year-selector">
                <label for="year-select">Show Movies After Year:</label>
                <select id="year-select"></select>
            </div>
        </header>
        <div id="top-movies"></div>
        <div id="chart"></div>
    </div>
</div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./moviesList.js"></script>
<script src="./main.js"></script>
<script src="./d3Setup.js"></script>
</html>