body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 20px -20px;
}

h1 {
    margin: 0 0 20px 0;
    font-size: 24px;
    text-align: center;
}

.year-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

label {
    font-size: 16px;
    font-weight: bold;
}

#year-select {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 4px;
    background-color: white;
    color: #2c3e50;
}

.bar {
    fill: #3498db;
    transition: fill 0.3s ease;
}

.bar:hover {
    fill: #2980b9;
}

.axis-text {
    font-size: 12px;
    fill: #7f8c8d;
}

.x-axis path,
.y-axis path,
.x-axis line,
.y-axis line {
    stroke: #bdc3c7;
}

#top-movies,
#avg-rating {
    margin-top: 20px;
    font-size: 14px;
    color: #34495e;
}

#top-movies::before {
    content: "Top 5 Movies: ";
    font-weight: bold;
}