<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 4 - Example</title>
    
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main">
        <div>
            <button type="button" onclick="updateCircles(['A', 'B'])">Update circles with ['A', 'B']</button>
            <button type="button" onclick="updateCircles(['A', 'B', 'C'])">Update circles with ['A', 'B', 'C']</button>
            <button type="button" onclick="updateCircles(['A', 'B', 'C', 'D', 'E', 'F'])">Update circles with ['A', 'B',
                'C', 'D', 'E', 'F']</button>
        </div>
        <svg width="500" height="500">
        </svg>
    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./main.js"></script>
</html>